ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_PORTIS_DAPP_ID=

SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

REACT_APPPIONEER_SERVICE=swaps.pro
REACT_APP_APP_URL=https://swaps.pro



#for local dev
#REACT_APP_URL_PIONEER_SPEC=http://127.0.0.1:9001/spec/swagger.json
#REACT_APP_URL_PIONEER_SOCKET="ws://127.0.0.1:9001"

#public node
REACT_APP_URL_PIONEER_SPEC=https://pioneers.dev/spec/swagger.json
REACT_APP_URL_PIONEER_SOCKET="wss://pioneers.dev"